
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    max-width: 1399px;
    margin: auto;
    display: grid;
    grid-template-areas:
    "header"
    "cart"
    "total"
    "footer";
    grid-template-rows: auto 1fr auto auto;
    background-color: #E0E0E0;
    color: #333333 ;
    width:100%;
    


}
header{
    grid-area:header;
    background-color:  #E0E0E0;
   
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    gap:20px;
}
header ul{
    list-style: none;
    display: flex;
    gap: 100px;

}
header ul li a{
    text-decoration: none;
    background-color:#2C2C2C;
    color:white;
    padding:10px 20px;
    border-radius : 10px;
}


.cart-footer {
    grid-area:footer;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #E0E0E0;
 
}
.cart{
    grid-area:cart;
    display: grid;
    grid-template-rows:auto;
    padding: 60px;
    gap:20px;
    margin:0;
    max-width:1400px;
   
    
}
img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

.added-item{
    border: 1px solid  black ;
    display: grid;
    grid-template-areas:
    "added-item-el remove-btn ";
    grid-template-columns: 1fr auto;
   
    gap: 10px;
   color: white;
    border-radius:10px;
    box-shadow:4px 0px 10px rgba(0, 0, 0, 0.1);
    padding:40px;
    background-color:#2C2C2C;
    text-align:center;
    
    
    
}

.added-item-el{
   
    display: flex;
    align-items:center;
    padding: 20px 20px 20px 0;
    border-radius:10px;
    justify-content: space-around;
    font-size:1.5rem;
 
    
}
.remove-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.total{
    grid-area:total;
    display: grid;
    grid-template-areas:
    "total-el"
    "pay-btn";
    padding: 20px  40px;
    font-size: 1.5rem;
    font-weight: bold;
   color:#333333 ;
  
}

.total-el{
    grid-area:total-el;
    display: flex;
    justify-content: space-between;
    

}

.logo{
    width:50px;
    height:50px;
    border-radius:100%;
}
.pay-btn:hover,
.remove-btn-el:hover,
header ul li a:hover{
    background-color: #aba9a9;
    color:#333333 ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.pay-btn:active,
.remove-btn-el:active,
header ul li a:active{
    background-color: #aba9a9;
    color:#333333 ;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.pay-btn{
    grid-area: pay-btn;
    margin:auto;
    background-color:#2C2C2C;
    color:white;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 10px;
}
.remove-btn-el{
    text-decoration: none;
    border-radius: 10px;
    background-color: white;;
    color:#333333 ;
    padding: 20px 40px;
}

@media (max-width:1023px){
    .added-item{
        grid-template-areas:
        "added-item-el"
        "remove-btn";
        grid-template-columns: none;
        padding:20px;
    }
    .remove-btn{
        justify-content:center

    }
    nav{
        flex-direction: column;
       
    }

    .added-item-el{
        flex-direction: column;
        gap:10px;
    }
   
    .total{
        gap:30px;
    }
    
    

};